{
    "name": "kartik-v/bootstrap-fileinput",
    "description": "An enhanced HTML 5 file input for Bootstrap 3.x with file preview, multiple selection, and more features.",
    "keywords": ["bootstrap", "jquery", "file", "input", "preview", "upload", "image"],
    "homepage": "https://github.com/kartik-v/bootstrap-fileinput",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "autoload": {
        "psr-4": {"kartik\\": ""}
    }
}
